<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="black" />
  <link rel="canonical" href="https://naymik-games.github.io/PixeLike/" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="img/icon-192.png" sizes="192x192" />
  <link rel="icon" href="img/icon-256.png" sizes="256x256" />
  <link rel="icon" href="img/icon-512.png" sizes="512x512" />
  <!--  <link rel="preload" as="font" href="assets/fonts/alagard.ttf" type="font/ttf" /> -->
  <style type="text/css">
    body {
      background: #000000;
      padding: 0px;
      margin: 0px;
    }

    @font-face {
      font-family: CustomFont;
      src: url('assets/fonts/romulus.ttf');
    }

    @font-face {
      font-family: CustomFontAlagard;
      src: url('assets/fonts/alagard.ttf');
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div style="font-family: CustomFont; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family: CustomFontAlagard; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Add to home screen?</p>
      <button class="button" onclick="offlinePrompt()">Install</button>
    </div>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/PixeLike/sw.js', { scope: '/PixeLike/' }).then(function (registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', function (e) {
      console.log('beforeinstallprompt triggered');
      e.preventDefault();
      deferredPrompt = e;
      modal.style.display = 'block';
    });
    // Get the modal
    var modal = document.getElementById('myModal');
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName('close')[0];
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = 'none';
    }
    function offlinePrompt() {
      deferredPrompt.prompt();
    }
  </script>


  <div id="thegame"></div>

  <script src="phaser.min.js"></script>
  <script src="classes/settings.js"></script>
  <script src="classes/touchcontrol.js"></script>
  <script src="classes/dpad.js"></script>
  <script src="classes/fov.js"></script>
  <!--  <script src="classes/dungeon-corridors.js"></script> -->
  <!-- <script src="classes/pathfinding-browser.min.js"></script> -->
  <!-- <script src="classes/dungeon.js"></script> -->
  <!--  <script src="classes/dungeon-mine.js"></script> -->
  <!--   <script src="//cdn.jsdelivr.net/npm/@mikewesthad/dungeon@1.2.1"></script> -->
  <script src="classes/auto.js"></script>

  <!-- OLD VERSION -->

  <!-- <script src="classes/dungeon/dungeon.js"></script>
  <script src="classes/dungeon/path.js"></script>
  <script src="classes/dungeon/room.js"></script> -->
  <script src="classes/dungeon_cave/game_cave.js"></script>
  <script src="classes/dungeon_cave_alt/game_cave_alt.js"></script>
  <!-- NEW VERSION -->
  <script src="classes/dungeon-3/random-seed.js"></script>
  <script src="classes/dungeon-3/dungeonClass.js"></script>
  <!--  
  <script src="classes/dungeon-2/const.js"></script>
  <script src="classes/dungeon-2/pieces/piece.js"></script>
  <script src="classes/dungeon-2/pieces/room.js"></script>
  <script src="classes/dungeon-2/pieces/corridor.js"></script>
  <script src="classes/dungeon-2/utils/array2d.js"></script>
  <script src="classes/dungeon-2/utils/index.js"></script>
  <script src="classes/dungeon-2/utils/random.js"></script>
  <script src="classes/dungeon-2/utils/rectangle.js"></script>
  <script src="classes/dungeon-2/generators/generator.js"></script>
  <script src="classes/dungeon-2/generators/dungeon.js"></script> -->

  <script src="classes/button.js"></script>
  <script src="classes/breakables.js"></script>
  <script src="classes/doors.js"></script>
  <script src="classes/actor.js"></script>
  <script src="classes/player.js"></script>
  <script src="classes/enemies.js"></script>
  <script src="classes/traps.js"></script>
  <script src="classes/objects.js"></script>
  <script src="classes/health.js"></script>
  <script src="scenes/preload.js"></script>
  <script src="scenes/startGame.js"></script>
  <script src="scenes/inventory.js"></script>
  <!-- <script src="scenes/selectGame.js"></script> -->
  <!-- <script src="scenes/preview.js"></script> -->
  <script src="scenes/UI.js"></script>
  <!-- <script src="scenes/pauseGame.js"></script> -->
  <!-- <script src="scenes/endGame.js"></script> -->
  <script src="game.js"></script>



</body>

</html>